---
whiskers:
  version: "2.5.1"
  matrix:
    - flavor
  filename: "Catppuccin_{{flavor.name}}.xml"
  hex_format: "#{{r}}{{g}}{{b}}{{a}}"
---
{#-
  Notes:
  - There are many duplicated entries like ThemeSpaceGeneric and randomly spread keys like keyframes. Theming could be improved by unifying these.

  Macros:
  - brightness:
    - dark (-25)
    - hole (-50)
  - opacity
    - paper (-0.5)
    - ghost (-0.9)
    - invis (-1.0)
  - and some combinations of these

  These macros are only meant to be used on the rainbowy colors and they return hex.
-#}
{%- macro dark(c) -%}
  {%- set c = c | sub(lightness=25) -%}
{{ c.hex }}
{%- endmacro dark -%}
{%- macro hole(c) -%}
  {%- set c = c | sub(lightness=50) -%}
{{ c.hex }}
{%- endmacro hole -%}

{%- macro paper(c) -%}
  {%- set c = c | sub(opacity=0.5) -%}
{{ c.hex }}
{%- endmacro paper -%}
{%- macro ghost(c) -%}
  {%- set c = c | sub(opacity=0.9) -%}
{{ c.hex }}
{%- endmacro ghost -%}
{%- macro invis(c) -%}
  {%- set c = c | sub(opacity=1.0) -%}
{{ c.hex }}
{%- endmacro invis -%}

{%- macro dark_paper(c) -%}
  {%- set c = c | sub(lightness=25) | sub(opacity=0.5) -%}
{{ c.hex }}
{%- endmacro dark_paper -%}
{%- macro hole_paper(c) -%}
  {%- set c = c | sub(lightness=50) | sub(opacity=0.5) -%}
{{ c.hex }}
{%- endmacro hole_paper -%}

{%- macro dark_ghost(c) -%}
  {%- set c = c | sub(lightness=25) | sub(opacity=0.9) -%}
{{ c.hex }}
{%- endmacro dark_ghost -%}
{%- macro hole_ghost(c) -%}
  {%- set c = c | sub(lightness=50) | sub(opacity=0.9) -%}
{{ c.hex }}
{%- endmacro hole_ghost -%}

{#-
  Maximum text color based on theme
-#}
{%- if flavor.dark == true %}
  {%- set_global textFull = text | add(lightness=20) %}
{%- else %}
  {%- set_global textFull = text | sub(lightness=20) %}
{%- endif -%}

{#-
  Template colors: change these for art
  TODO? maybe make more?
-#}
{%- set pointColor = overlay1 -%}
{%- set selectionColor = peach -%}
{%- set activeColor = yellow -%}
{%- set bevelColor = blue -%}

{#-
  Computed color variants
-#}
{%- set point = pointColor.hex -%}
{%- set selection = selectionColor.hex -%}
{%- set active = activeColor.hex -%}
{%- set bevel = bevelColor.hex -%}

{%- set pointPaper = self::paper(c=pointColor) -%}
{%- set pointGhost = self::ghost(c=pointColor) -%}
{%- set selectionPaper = self::paper(c=selectionColor) -%}
{%- set activePaper = self::paper(c=activeColor) -%}
{%- set selectionHole = self::hole(c=selectionColor) -%}
{%- set activeHole = self::hole(c=activeColor) -%}

<bpy>
  <Theme>
    <user_interface>
      <ThemeUserInterface
        menu_shadow_fac="0.5"
        menu_shadow_width="2"
        icon_alpha="1"
        icon_saturation="0.5"
        widget_emboss="#00000026"
        editor_border="{{crust.hex}}"
        editor_outline="#ffffff15"
        editor_outline_active="#ffffff2a"
        widget_text_cursor="{{selection}}"
        panel_roundness="0.5"
        transparent_checker_primary="{{base.hex}}"
        transparent_checker_secondary="{{crust.hex}}"
        transparent_checker_size="8"
        axis_x="{{red.hex}}"
        axis_y="{{green.hex}}"
        axis_z="{{blue.hex}}"
        gizmo_hi="{{text.hex}}"
        gizmo_primary="{{yellow.hex}}"
        gizmo_secondary="{{sky.hex}}"
        gizmo_view_align="{{text.hex}}"
        gizmo_a="{{self::dark(c=green)}}"
        gizmo_b="{{self::dark(c=red)}}"
        icon_scene="{{text.hex}}"
        icon_collection="{{text.hex}}"
        icon_object="{{peach.hex}}"
        icon_object_data="{{teal.hex}}"
        icon_modifier="{{blue.hex}}"
        icon_shading="{{maroon.hex}}"
        icon_folder="{{yellow.hex}}"
        icon_autokey="{{self::dark(c=red)}}"
        icon_border_intensity="0.333333"
        >
        <wcol_box>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{self::paper(c=crust)}}"
            inner_sel="{{surface0.hex}}"
            item="{{mantle.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_box>
        <wcol_list_item>
          <ThemeWidgetColors
            outline="{{mantle.hex}}"
            inner="#ffffff00"
            inner_sel="{{self::dark(c=blue)}}"
            item="#ffffff33"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.25"
            >
          </ThemeWidgetColors>
        </wcol_list_item>
        <wcol_menu>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{mantle.hex}}"
            inner_sel="{{self::dark_paper(c=blue)}}"
            item="{{text.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_menu>
        <wcol_menu_back>
          <ThemeWidgetColors
            outline="{{mantle.hex}}"
            inner="{{crust.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{text.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_menu_back>
        <wcol_menu_item>
          <ThemeWidgetColors
            outline="#3d3d3d00"
            inner="#18181800"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{text.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.4"
            >
          </ThemeWidgetColors>
        </wcol_menu_item>
        <wcol_num>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface1.hex}}"
            inner_sel="{{mantle.hex}}"
            item="{{self::dark(c=blue)}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.75"
            >
          </ThemeWidgetColors>
        </wcol_num>
        <wcol_option>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface0.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="#ffffffff"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_option>
        <wcol_pie_menu>
          <ThemeWidgetColors
            outline="{{mantle.hex}}"
            inner="{{crust.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{surface2.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_pie_menu>
        <wcol_progress>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{mantle.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{self::dark(c=blue)}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_progress>
        <wcol_pulldown>
          <ThemeWidgetColors
            outline="#3d3d3d00"
            inner="#22222200"
            inner_sel="#ffffff1a"
            item="{{text.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_pulldown>
        <wcol_radio>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface0.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{base.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_radio>
        <wcol_regular>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface0.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="#1d1d1d80"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_regular>
        <wcol_scroll>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="#22222200"
            inner_sel="{{textFull.hex}}"
            item="{{surface0.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="1"
            >
          </ThemeWidgetColors>
        </wcol_scroll>
        <wcol_tab>
          <ThemeWidgetColors
            outline="{{crust.hex}}"
            inner="{{crust.hex}}"
            inner_sel="{{base.hex}}"
            item="{{crust.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_tab>
        <wcol_text>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{mantle.hex}}"
            inner_sel="{{crust.hex}}"
            item="#ffffff33"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.25"
            >
          </ThemeWidgetColors>
        </wcol_text>
        <wcol_toggle>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface0.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{base.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_toggle>
        <wcol_tool>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface0.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{textFull.hex}}"
            text="{{text.hex}}"
            text_sel="#ffffffff"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_tool>
        <wcol_toolbar_item>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface0.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="#ffffffb3"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.5"
            >
          </ThemeWidgetColors>
        </wcol_toolbar_item>
        <wcol_tooltip>
          <ThemeWidgetColors
            outline="{{mantle.hex}}"
            inner="{{crust.hex}}"
            inner_sel="{{self::dark(c=blue)}}"
            item="{{text.hex}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.0"
            >
          </ThemeWidgetColors>
        </wcol_tooltip>
        <wcol_numslider>
          <ThemeWidgetColors
            outline="{{base.hex}}"
            inner="{{surface1.hex}}"
            inner_sel="{{mantle.hex}}"
            item="{{self::dark(c=blue)}}"
            text="{{text.hex}}"
            text_sel="{{textFull.hex}}"
            show_shaded="FALSE"
            shadetop="0"
            shadedown="0"
            roundness="0.75"
            >
          </ThemeWidgetColors>
        </wcol_numslider>
        <wcol_state>
          <ThemeWidgetStateColors
            inner_anim="{{green.hex}}"
            inner_anim_sel="{{self::dark(c=green)}}"
            inner_key="{{yellow.hex}}"
            inner_key_sel="{{self::dark(c=yellow)}}"
            inner_driven="{{lavender.hex}}"
            inner_driven_sel="{{self::dark(c=lavender)}}"
            inner_overridden="{{teal.hex}}"
            inner_overridden_sel="{{self::dark(c=teal)}}"
            inner_changed="{{peach.hex}}"
            inner_changed_sel="{{self::dark(c=peach)}}"
            blend="0.5"
            >
          </ThemeWidgetStateColors>
        </wcol_state>
      </ThemeUserInterface>
    </user_interface>
    <view_3d>
      <ThemeView3D
        grid="{{self::paper(c=surface1)}}"
        clipping_border_3d="{{base.hex}}"
        wire="{{overlay1.hex}}"
        wire_edit="{{overlay2.hex}}"
        edge_width="1"
        gp_vertex="{{point}}"
        gp_vertex_select="{{selection}}"
        gp_vertex_size="3"
        text_grease_pencil="{{self::dark(c=green)}}"
        object_selected="{{selection}}"
        object_active="{{active}}"
        text_keyframe="{{yellow.hex}}"
        camera="{{point}}"
        empty="{{point}}"
        light="{{pointPaper}}"
        speaker="{{point}}"
        vertex="{{point}}"
        vertex_select="{{selection}}"
        vertex_size="3"
        vertex_bevel="{{bevel}}"
        vertex_unreferenced="{{point}}"
        edge_select="{{selection}}"
        edge_mode_select="{{selection}}"
        edge_seam="{{maroon.hex}}"
        edge_sharp="{{teal.hex}}"
        edge_crease="{{mauve.hex}}"
        edge_bevel="{{bevel}}"
        edge_facesel="{{surface1.hex}}"
        freestyle_edge_mark="{{green.hex}}"
        face="{{pointGhost}}"
        face_select="{{selectionPaper}}"
        face_mode_select="{{selectionPaper}}"
        face_dot="{{selection}}"
        facedot_size="3"
        freestyle_face_mark="{{self::paper(c=green)}}"
        face_retopology="{{self::ghost(c=blue)}}"
        face_back="{{self::paper(c=red)}}"
        face_front="{{self::paper(c=blue)}}"
        nurb_uline="{{self::dark(c=yellow)}}"
        nurb_vline="{{self::dark(c=mauve)}}"
        nurb_sel_uline="{{yellow.hex}}"
        nurb_sel_vline="{{mauve.hex}}"
        act_spline="{{red.hex}}"
        handle_free="{{point}}"
        handle_auto="{{self::dark(c=yellow)}}"
        handle_vect="{{self::dark(c=green)}}"
        handle_sel_vect="{{green.hex}}"
        handle_align="{{self::dark(c=mauve)}}"
        handle_sel_free="{{textFull.hex}}"
        handle_sel_auto="{{yellow.hex}}"
        handle_sel_align="{{maroon.hex}}"
        lastsel_point="{{textFull.hex}}"
        extra_edge_len="{{text.hex}}"
        extra_edge_angle="{{self::dark(c=yellow)}}"
        extra_face_angle="{{self::dark(c=blue)}}"
        extra_face_area="{{self::dark(c=green)}}"
        editmesh_active="{{activePaper}}"
        normal="{{self::dark(c=sky)}}"
        vertex_normal="{{self::dark(c=sapphire)}}"
        split_normal="{{self::dark(c=lavender)}}"
        bone_pose="{{selection}}"
        bone_pose_active="{{active}}"
        bone_solid="{{overlay2.hex}}"
        bone_locked_weight="{{self::paper(c=red)}}"
        frame_current="{{self::dark(c=blue)}}"
        before_current_frame="{{maroon.hex}}"
        after_current_frame="{{teal.hex}}"
        bundle_solid="{{overlay2.hex}}"
        camera_path="{{point}}"
        camera_passepartout="{{point}}"
        skin_root="{{self::dark(c=mauve)}}"
        view_overlay="{{text.hex}}"
        transform="{{crust.hex}}"
        paint_curve_handle="{{self::paper(c=green)}}"
        paint_curve_pivot="{{self::paper(c=red)}}"
        outline_width="2"
        object_origin_size="6"
        >
        <space>
          <ThemeSpaceGradient
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <gradients>
              <ThemeGradientColors
                background_type="LINEAR"
                high_gradient="{{mantle.hex}}"
                gradient="{{crust.hex}}"
                >
              </ThemeGradientColors>
            </gradients>
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGradient>
        </space>
        <asset_shelf>
          <ThemeAssetShelf
            header_back="{{crust.hex}}"
            back="{{base.hex}}"
            >
          </ThemeAssetShelf>
        </asset_shelf>
      </ThemeView3D>
    </view_3d>
    <graph_editor>
      <ThemeGraphEditor
        grid="{{surface0.hex}}"
        frame_current="{{self::dark(c=blue)}}"
        time_scrub_background="{{crust.hex}}"
        time_marker_line="{{self::paper(c=text)}}"
        time_marker_line_selected="{{self::paper(c=textFull)}}"
        window_sliders="{{overlay2.hex}}"
        channels_region="{{mantle.hex}}"
        dopesheet_channel="{{self::hole_paper(c=blue)}}"
        dopesheet_subchannel="{{self::hole_paper(c=sky)}}"
        channel_group="{{surface0.hex}}"
        active_channels_group="{{self::hole(c=yellow)}}"
        preview_range="{{self::ghost(c=peach)}}"
        vertex="{{point}}"
        vertex_select="{{selection}}"
        vertex_active="{{active}}"
        vertex_size="6"
        vertex_bevel="{{bevel}}"
        vertex_unreferenced="{{point}}"
        handle_free="{{point}}"
        handle_auto="{{self::dark(c=yellow)}}"
        handle_vect="{{self::dark(c=green)}}"
        handle_sel_vect="{{green.hex}}"
        handle_align="{{self::dark(c=mauve)}}"
        handle_sel_free="{{textFull.hex}}"
        handle_sel_auto="{{yellow.hex}}"
        handle_sel_align="{{maroon.hex}}"
        handle_auto_clamped="{{self::dark(c=flamingo)}}"
        handle_sel_auto_clamped="{{flamingo.hex}}"
        lastsel_point="{{active}}"
        handle_vertex="{{point}}"
        handle_vertex_select="{{selection}}"
        handle_vertex_size="5"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="{{mantle.hex}}"
            list_title="{{text.hex}}"
            list_text="{{text.hex}}"
            list_text_hi="{{self::dark(c=yellow)}}"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeGraphEditor>
    </graph_editor>
    <file_browser>
      <ThemeFileBrowser
        selected_file="{{selection}}"
        row_alternate="#ffffff04"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeFileBrowser>
    </file_browser>
    <nla_editor>
      <ThemeNLAEditor
        grid="{{surface0.hex}}"
        view_sliders="{{overlay2.hex}}"
        dopesheet_channel="{{self::hole_paper(c=blue)}}"
        dopesheet_subchannel="{{self::hole_paper(c=sky)}}"
        nla_track="{{surface0.hex}}"
        active_action="{{self::hole(c=peach)}}"
        active_action_unset="{{self::hole(c=peach)}}"
        preview_range="{{self::paper(c=peach)}}"
        strips="{{surface0.hex}}"
        strips_selected="{{overlay1.hex}}"
        transition_strips="{{self::dark(c=blue)}}"
        transition_strips_selected="{{blue.hex}}"
        meta_strips="{{self::dark(c=mauve)}}"
        meta_strips_selected="{{mauve.hex}}"
        sound_strips="{{self::dark(c=teal)}}"
        sound_strips_selected="{{teal.hex}}"
        tweak="{{self::dark(c=green)}}"
        tweak_duplicate="{{self::dark(c=red)}}"
        keyframe_border="{{textFull.hex}}"
        keyframe_border_selected="{{textFull.hex}}"
        frame_current="{{self::dark(c=blue)}}"
        time_scrub_background="{{crust.hex}}"
        time_marker_line="{{self::paper(c=text)}}"
        time_marker_line_selected="{{self::paper(c=textFull)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="{{mantle.hex}}"
            list_title="{{text.hex}}"
            list_text="{{text.hex}}"
            list_text_hi="{{self::dark(c=yellow)}}"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNLAEditor>
    </nla_editor>
    <dopesheet_editor>
      <ThemeDopeSheet
        grid="{{surface0.hex}}"
        frame_current="{{self::dark(c=blue)}}"
        time_scrub_background="{{crust.hex}}"
        time_marker_line="{{self::paper(c=text)}}"
        time_marker_line_selected="{{self::paper(c=textFull)}}"
        value_sliders="{{textFull.hex}}"
        view_sliders="{{text.hex}}"
        dopesheet_channel="{{self::hole_paper(c=sapphire)}}"
        dopesheet_subchannel="{{self::hole_paper(c=blue)}}"
        channels="{{self::paper(c=base)}}"
        channels_selected="{{self::paper(c=green)}}"
        channel_group="{{self::dark_ghost(c=teal)}}"
        active_channels_group="{{self::dark_paper(c=green)}}"
        long_key="{{self::ghost(c=textFull)}}"
        long_key_selected="{{selectionPaper}}"
        keyframe="{{subtext1.hex}}"
        keyframe_selected="{{selection}}"
        keyframe_extreme="{{pink.hex}}"
        keyframe_extreme_selected="{{self::dark(c=pink)}}"
        keyframe_breakdown="{{sky.hex}}"
        keyframe_breakdown_selected="{{self::dark(c=sky)}}"
        keyframe_jitter="{{green.hex}}"
        keyframe_jitter_selected="{{self::dark(c=green)}}"
        keyframe_movehold="{{overlay1.hex}}"
        keyframe_movehold_selected="{{selection}}"
        keyframe_generated="{{surface2.hex}}"
        keyframe_generated_selected="{{self::dark(c=yellow)}}"
        keyframe_border="{{textFull.hex}}"
        keyframe_border_selected="{{textFull.hex}}"
        keyframe_scale_factor="1"
        summary="{{self::hole_paper(c=peach)}}"
        preview_range="{{self::hole_paper(c=yellow)}}"
        interpolation_line="{{self::paper(c=green)}}"
        simulated_frames="{{self::hole(c=pink)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=mantle)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="{{mantle.hex}}"
            list_title="{{text.hex}}"
            list_text="{{text.hex}}"
            list_text_hi="{{text.hex}}"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeDopeSheet>
    </dopesheet_editor>
    <image_editor>
      <ThemeImageEditor
        grid="{{surface0.hex}}"
        vertex="{{point}}"
        vertex_select="{{selection}}"
        vertex_size="3"
        vertex_bevel="{{bevel}}"
        vertex_unreferenced="{{point}}"
        face="{{self::ghost(c=overlay0)}}"
        face_select="{{selectionPaper}}"
        face_mode_select="#00000000"
        face_dot="{{point}}"
        facedot_size="3"
        freestyle_face_mark="{{self::ghost(c=green)}}"
        face_retopology="#00000000"
        face_back="#00000000"
        face_front="#00000000"
        editmesh_active="{{activePaper}}"
        wire_edit="{{overlay2.hex}}"
        edge_width="1"
        edge_select="{{selection}}"
        scope_back="{{overlay0.hex}}"
        preview_stitch_face="{{self::hole_ghost(c=yellow)}}"
        preview_stitch_edge="{{self::hole_ghost(c=mauve)}}"
        preview_stitch_vert="{{self::hole_ghost(c=blue)}}"
        preview_stitch_stitchable="{{self::dark(c=green)}}"
        preview_stitch_unstitchable="{{self::dark(c=red)}}"
        preview_stitch_active="{{self::ghost(c=rosewater)}}"
        uv_shadow="{{overlay0.hex}}"
        frame_current="{{self::dark(c=blue)}}"
        metadatabg="{{crust.hex}}"
        metadatatext="{{text.hex}}"
        handle_free="{{point}}"
        handle_auto="{{self::dark(c=yellow)}}"
        handle_align="{{self::dark(c=mauve)}}"
        handle_sel_free="{{textFull.hex}}"
        handle_sel_auto="{{yellow.hex}}"
        handle_sel_align="{{maroon.hex}}"
        handle_auto_clamped="{{point}}"
        handle_sel_auto_clamped="{{point}}"
        handle_vertex="{{point}}"
        handle_vertex_select="{{yellow.hex}}"
        handle_vertex_size="5"
        paint_curve_handle="{{self::paper(c=green)}}"
        paint_curve_pivot="{{self::paper(c=red)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <asset_shelf>
          <ThemeAssetShelf
            header_back="{{crust.hex}}"
            back="{{base.hex}}"
            >
          </ThemeAssetShelf>
        </asset_shelf>
      </ThemeImageEditor>
    </image_editor>
    <sequence_editor>
      <ThemeSequenceEditor
        grid="{{surface0.hex}}"
        window_sliders="{{overlay2.hex}}"
        movie_strip="{{self::dark(c=sapphire)}}"
        movieclip_strip="{{self::dark(c=yellow)}}"
        image_strip="{{self::dark(c=lavender)}}"
        scene_strip="{{self::dark(c=rosewater)}}"
        audio_strip="{{self::dark(c=teal)}}"
        effect_strip="{{self::dark(c=flamingo)}}"
        transition_strip="{{self::dark(c=sapphire)}}"
        color_strip="{{self::dark(c=yellow)}}"
        meta_strip="{{self::dark(c=mauve)}}"
        mask_strip="{{self::hole(c=red)}}"
        text_strip="{{self::hole(c=yellow)}}"
        active_strip="{{active}}"
        selected_strip="{{selection}}"
        frame_current="{{self::dark(c=blue)}}"
        time_scrub_background="{{crust.hex}}"
        time_marker_line="{{self::paper(c=text)}}"
        time_marker_line_selected="{{self::paper(c=textFull)}}"
        keyframe="{{subtext1.hex}}"
        keyframe_selected="{{selection}}"
        keyframe_breakdown="{{sky.hex}}"
        keyframe_breakdown_selected="{{self::dark(c=sky)}}"
        keyframe_movehold="{{overlay1.hex}}"
        keyframe_movehold_selected="{{selection}}"
        keyframe_generated="{{surface2.hex}}"
        keyframe_generated_selected="{{self::dark(c=yellow)}}"
        keyframe_border="{{textFull.hex}}"
        keyframe_border_selected="{{textFull.hex}}"
        draw_action="{{sapphire.hex}}"
        preview_back="{{textFull.hex}}"
        metadatabg="{{textFull.hex}}"
        metadatatext="{{crust.hex}}"
        preview_range="{{self::dark_paper(c=peach)}}"
        row_alternate="{{self::ghost(c=crust)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="{{mantle.hex}}"
            list_title="{{text.hex}}"
            list_text="{{text.hex}}"
            list_text_hi="{{text.hex}}"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeSequenceEditor>
    </sequence_editor>
    <properties>
      <ThemeProperties
        match="{{self::dark(c=blue)}}"
        active_modifier="{{self::dark(c=blue)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeProperties>
    </properties>
    <text_editor>
      <ThemeTextEditor
        line_numbers="{{subtext0.hex}}"
        line_numbers_background="{{mantle.hex}}"
        selected_text="{{surface1.hex}}"
        cursor="{{selection}}"
        syntax_builtin="{{red.hex}}"
        syntax_symbols="{{peach.hex}}"
        syntax_special="{{green.hex}}"
        syntax_preprocessor="{{mauve.hex}}"
        syntax_reserved="{{maroon.hex}}"
        syntax_comment="{{subtext0.hex}}"
        syntax_string="{{yellow.hex}}"
        syntax_numbers="{{teal.hex}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTextEditor>
    </text_editor>
    <node_editor>
      <ThemeNodeEditor
        grid="{{surface0.hex}}"
        node_selected="{{selection}}"
        node_active="{{active}}"
        wire="{{base.hex}}"
        wire_inner="{{overlay1.hex}}"
        wire_select="{{selection}}"
        selected_text="{{surface1.hex}}"
        node_backdrop="{{surface0.hex}}"
        converter_node="{{sapphire.hex}}"
        color_node="{{self::dark(c=yellow)}}"
        group_node="{{self::dark(c=green)}}"
        group_socket_node="{{crust.hex}}"
        frame_node="{{mantle.hex}}"
        matte_node="{{self::hole(c=maroon)}}"
        distor_node="{{self::dark(c=teal)}}"
        noodle_curving="5"
        grid_levels="3"
        dash_alpha="0.5"
        input_node="{{self::dark(c=maroon)}}"
        output_node="{{self::hole(c=red)}}"
        filter_node="{{self::hole(c=mauve)}}"
        vector_node="{{self::dark(c=lavender)}}"
        texture_node="{{self::dark(c=peach)}}"
        shader_node="{{green.hex}}"
        script_node="{{self::dark(c=teal)}}"
        pattern_node="{{overlay0.hex}}"
        layout_node="{{overlay0.hex}}"
        geometry_node="{{self::dark(c=sapphire)}}"
        attribute_node="{{self::hole(c=blue)}}"
        simulation_zone="{{self::hole_ghost(c=mauve)}}"
        repeat_zone="{{self::hole_ghost(c=yellow)}}"
        foreach_geometry_element_zone="{{self::hole_ghost(c=sky)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="{{mantle.hex}}"
            list_title="{{text.hex}}"
            list_text="{{text.hex}}"
            list_text_hi="{{self::dark(c=yellow)}}"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeNodeEditor>
    </node_editor>
    <outliner>
      <ThemeOutliner
        match="{{self::dark(c=blue)}}"
        selected_highlight="{{selectionHole}}"
        active="{{activeHole}}"
        selected_object="{{selection}}"
        active_object="{{active}}"
        edited_object="{{self::dark_paper(c=green)}}"
        row_alternate="{{self::ghost(c=overlay0)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeOutliner>
    </outliner>
    <info>
      <ThemeInfo
        info_selected="{{selectionHole}}"
        info_selected_text="{{text.hex}}"
        info_error="{{self::dark(c=red)}}"
        info_error_text="{{text.hex}}"
        info_warning="{{self::dark(c=yellow)}}"
        info_warning_text="{{text.hex}}"
        info_info="{{self::dark(c=sapphire)}}"
        info_info_text="{{text.hex}}"
        info_debug="{{self::dark(c=lavender)}}"
        info_debug_text="{{text.hex}}"
        info_property="{{self::dark(c=sky)}}"
        info_property_text="{{text.hex}}"
        info_operator="{{self::dark(c=teal)}}"
        info_operator_text="{{text.hex}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeInfo>
    </info>
    <preferences>
      <ThemePreferences>
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{mantle.hex}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemePreferences>
    </preferences>
    <console>
      <ThemeConsole
        line_output="{{blue.hex}}"
        line_input="{{text.hex}}"
        line_info="{{green.hex}}"
        line_error="{{red.hex}}"
        cursor="{{selection}}"
        select="{{surface1.hex}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeConsole>
    </console>
    <clip_editor>
      <ThemeClipEditor
        grid="{{base.hex}}"
        marker_outline="#000000"
        marker="#808000"
        active_marker="#ffffff"
        selected_marker="#ffff00"
        disabled_marker="#7f0000"
        locked_marker="#7f7f7f"
        path_before="#ff0000"
        path_after="#0000ff"
        path_keyframe_before="#ffc4c4"
        path_keyframe_after="#c4c4ff"
        frame_current="{{self::dark(c=blue)}}"
        time_scrub_background="{{crust.hex}}"
        time_marker_line="{{self::paper(c=text)}}"
        time_marker_line_selected="{{self::paper(c=textFull)}}"
        strips="#ffffff"
        strips_selected="#ff8c00"
        metadatabg="#000000"
        metadatatext="#ffffff"
        handle_free="{{point}}"
        handle_auto="{{self::dark(c=yellow)}}"
        handle_align="{{self::dark(c=mauve)}}"
        handle_sel_free="{{textFull.hex}}"
        handle_sel_auto="{{yellow.hex}}"
        handle_sel_align="{{maroon.hex}}"
        handle_auto_clamped="{{point}}"
        handle_sel_auto_clamped="{{point}}"
        handle_vertex="{{point}}"
        handle_vertex_select="{{yellow.hex}}"
        handle_vertex_size="5"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="{{mantle.hex}}"
            list_title="{{text.hex}}"
            list_text="{{text.hex}}"
            list_text_hi="{{self::dark(c=yellow)}}"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeClipEditor>
    </clip_editor>
    <topbar>
      <ThemeTopBar>
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeTopBar>
    </topbar>
    <statusbar>
      <ThemeStatusBar>
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
      </ThemeStatusBar>
    </statusbar>
    <spreadsheet>
      <ThemeSpreadsheet
        row_alternate="{{self::ghost(c=overlay0)}}"
        >
        <space>
          <ThemeSpaceGeneric
            back="{{crust.hex}}"
            title="{{text.hex}}"
            text="{{text.hex}}"
            text_hi="{{text.hex}}"
            header="{{self::paper(c=surface0)}}"
            header_text="{{overlay1.hex}}"
            header_text_hi="{{text.hex}}"
            button="{{self::invis(c=base)}}"
            button_title="{{text.hex}}"
            button_text="{{subtext1.hex}}"
            button_text_hi="{{text.hex}}"
            navigation_bar="{{mantle.hex}}"
            execution_buts="{{surface0.hex}}"
            tab_active="{{surface0.hex}}"
            tab_inactive="{{mantle.hex}}"
            tab_back="{{crust.hex}}"
            tab_outline="{{surface0.hex}}"
            >
            <panelcolors>
              <ThemePanelColors
                header="{{surface0.hex}}"
                back="{{surface0.hex}}"
                sub_back="#0000001f"
                >
              </ThemePanelColors>
            </panelcolors>
          </ThemeSpaceGeneric>
        </space>
        <space_list>
          <ThemeSpaceListGeneric
            list="{{mantle.hex}}"
            list_title="{{text.hex}}"
            list_text="{{text.hex}}"
            list_text_hi="{{self::dark(c=yellow)}}"
            >
          </ThemeSpaceListGeneric>
        </space_list>
      </ThemeSpreadsheet>
    </spreadsheet>
    <bone_color_sets>
      <ThemeBoneColorSet
        normal="#9a0000"
        select="#bd1111"
        active="#f70a0a"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#f74018"
        select="#f66913"
        active="#fa9900"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#1e9109"
        select="#59b70b"
        active="#83ef1d"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#0a3694"
        select="#3667df"
        active="#5ec1ef"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#a9294e"
        select="#c1416a"
        active="#f05d91"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#430c78"
        select="#543aa3"
        active="#8764d5"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#24785a"
        select="#3c9579"
        active="#6fb6ab"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#4b707c"
        select="#6a8691"
        active="#9bc2cd"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#f4c90c"
        select="#eec236"
        active="#f3ff00"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#1e2024"
        select="#484c56"
        active="#ffffff"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#6f2f6a"
        select="#9845be"
        active="#d330d6"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#6c8e22"
        select="#7fb022"
        active="#bbef5b"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#8d8d8d"
        select="#b0b0b0"
        active="#dedede"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#834326"
        select="#8b5811"
        active="#bd6a11"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#08310e"
        select="#1c430b"
        active="#34622b"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
      <ThemeBoneColorSet
        normal="#000000"
        select="#000000"
        active="#000000"
        show_colored_constraints="FALSE"
        >
      </ThemeBoneColorSet>
    </bone_color_sets>
    <collection_color>
      <ThemeCollectionColor
        color="{{red.hex}}"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="{{peach.hex}}"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="{{yellow.hex}}"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="{{green.hex}}"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="{{sapphire.hex}}"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="{{mauve.hex}}"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="{{pink.hex}}"
        >
      </ThemeCollectionColor>
      <ThemeCollectionColor
        color="{{self::hole(c=peach)}}"
        >
      </ThemeCollectionColor>
    </collection_color>
    <strip_color>
      <ThemeStripColor
        color="{{red.hex}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{peach.hex}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{yellow.hex}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{green.hex}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{sapphire.hex}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{mauve.hex}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{pink.hex}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{self::hole(c=peach)}}"
        >
      </ThemeStripColor>
      <ThemeStripColor
        color="{{overlay1.hex}}"
        >
      </ThemeStripColor>
    </strip_color>
  </Theme>
  <ThemeStyle>
    <panel_title>
      <ThemeFontStyle
        points="12"
        character_weight="400"
        shadow="3"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.5"
        shadow_value="0"
        >
      </ThemeFontStyle>
    </panel_title>
    <widget>
      <ThemeFontStyle
        points="12"
        character_weight="400"
        shadow="1"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.5"
        shadow_value="0"
        >
      </ThemeFontStyle>
    </widget>
    <tooltip>
      <ThemeFontStyle
        points="12"
        character_weight="400"
        shadow="1"
        shadow_offset_x="0"
        shadow_offset_y="-1"
        shadow_alpha="0.5"
        shadow_value="0"
        >
      </ThemeFontStyle>
    </tooltip>
  </ThemeStyle>
</bpy>

